<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/medsev/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:37:58 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slick-theme.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Medsev - Healthcare Clinic & Doctor HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>
</div>
</div>


<div class="header-top">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-sm-9 col-lg-9">
<div class="header-top-item">
<div class="header-top-left">
<ul>
<li>
<a href="tel:+07554332322">
<i class="icofont-ui-call"></i>
Call : +07 554 332 322
</a>
</li>
<li>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#345c5158585b745951504751421a575b59">
<i class="icofont-ui-message"></i>
<span class="__cf_email__" data-cfemail="6f070a0303002f020a0b1c0a19410c0002">[email&#160;protected]</span>
</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-3 col-lg-3">
<div class="header-top-item">
<div class="header-top-right">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/login/" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank">
<i class="icofont-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Page 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Page 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Page 4</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Page 5</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="appointment.html" class="nav-link">Appointment</a>
</li>
<li class="nav-item">
<a href="departments.html" class="nav-link">Departments</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Service</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Doctor</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="doctor.html" class="nav-link">Doctor</a>
</li>
<li class="nav-item">
<a href="doctor-details.html" class="nav-link">Doctor Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="nav-srh">
<div class="search-toggle">
<button class="search-icon icon-search"><i class="icofont-search-1"></i></button>
<button class="search-icon icon-close"><i class="icofont-close"></i></button>
</div>
<div class="search-area">
<form>
<input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
<button type="submit" name="submit" value="Go" class="search-icon"><i class="icofont-search-1"></i></button>
</form>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area page-title-four">
<div class="d-table">
<div class="d-table-cell">
<div class="page-title-item">
<h2>Blog Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class="icofont-simple-right"></i>
</li>
<li>Blog Details</li>
</ul>
</div>
</div>
</div>
</div>


<div class="blog-details-area pt-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="blog-details-item">
<div class="blog-details-img">
<img src="assets/img/blog/2.jpg" alt="Blog">
<h2>More than 80 clinical trials launch to test of the coronavirus</h2>
<ul>
<li>
<a href="blog-details.html">
<i class="icofont-businessman"></i>
Admin
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
<p>Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
<div class="blog-details-previous">
<h3>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h3>
<ul>
<li>1. Donec a purus at tellus rhoncus semper non sed tortor.</li>
<li>2. Etiam ut est laoreet, accumsan erat sed, ullamcorper magna.</li>
<li>3. Nullam sit amet magna cursus, consectetur magna in, faucibus erat.</li>
<li>4. Aenean vitae tortor pretium, sollicitudin urna at, sollicitudin dui.</li>
<li>5. Phasellus tempor velit sed leo viverra lacinia.</li>
<li>6. Suspendisse quis sapien dapibus, sagittis ligula a, rhoncus justo.</li>
</ul>
<div class="prev-next">
<ul>
<li>
<a href="blog-details.html">Previous</a>
</li>
<li>
<a href="blog-details.html">Next</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="blog-details-item">
<div class="blog-details-search">
<form>
<input type="text" class="form-control" placeholder="Search">
<button type="submit" class="btn blog-details-btn">
<i class="icofont-search-1"></i>
</button>
</form>
</div>
<div class="blog-details-recent">
<h3>Recent Blogs</h3>
<ul>
<li>
<img src="assets/img/blog/3.jpg" alt="Recent">
<a href="blog-details.html">World AIDS Day, designated on 1 December.</a>
<ul>
<li>
<a href="blog-details.html">
<i class="icofont-businessman"></i>
Admin
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</li>
<li>
<img src="assets/img/blog/4.jpg" alt="Recent">
<a href="blog-details.html">World AIDS Day, designated on 1 December.</a>
<ul>
<li>
<a href="blog-details.html">
<i class="icofont-businessman"></i>
Admin
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</li>
<li>
<img src="assets/img/blog/5.jpg" alt="Recent">
<a href="blog-details.html">World AIDS Day, designated on 1 December.</a>
<ul>
<li>
<a href="blog-details.html">
<i class="icofont-businessman"></i>
Admin
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</li>
</ul>
</div>
<div class="blog-details-category">
<h3>Category</h3>
<ul>
<li>
<a href="blog-details.html">Health Care</a>
</li>
<li>
<a href="blog-details.html">Medical science</a>
</li>
<li>
<a href="blog-details.html">Daily lifestyle</a>
</li>
<li>
<a href="service-details.html">Medicine</a>
</li>
<li>
<a href="blog-details.html">Mordern Technology</a>
</li>
<li>
<a href="blog-details.html">Cancer Research</a>
</li>
<li>
<a href="blog-details.html">BioInformatics</a>
</li>
<li>
<a href="blog-details.html">Hospital Events</a>
</li>
<li>
<a href="blog-details.html">Student Succses</a>
</li>
</ul>
</div>
<div class="blog-details-tags">
<h3>Tags</h3>
<ul>
<li>
<a href="blog-details.html">Dental</a>
</li>
<li>
<a href="blog-details.html">Health</a>
</li>
<li>
<a href="blog-details.html">Child</a>
</li>
<li>
<a href="service-details.html">Medicine</a>
</li>
<li>
<a href="blog-details.html">Caveti</a>
</li>
<li>
<a href="blog-details.html">AIDS</a>
</li>
<li>
<a href="blog-details.html">Dental</a>
</li>
<li>
<a href="blog-details.html">Health</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-details-form pb-100">
<div class="blog-details-shape">
<img src="assets/img/blog/6.png" alt="Shape">
</div>
<div class="container">
<div class="blog-details-form-wrap">
<h2>Drop your coomment</h2>
<form>
<div class="form-group">
<textarea class="form-control" id="your_comments" rows="8" placeholder="Your Comments"></textarea>
</div>
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Subject">
</div>
</div>
</div>
<div class="text-left">
<button type="submit" class="btn blog-details-form-btn">Post A Comment</button>
</div>
</form>
</div>
</div>
</div>


<section class="blog-area-two">
<div class="container">
<div class="section-title">
<h2>Our Latest Blogs</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/11.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">In this hospital there are special surgeon.</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/12.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">World AIDS Day, designated on 1 December.</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6   col-lg-4 wow fadeInUp" data-wow-delay=".7s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/13.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">More than 80 clinical trials launch to test coronavirus.</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="pb-70">

<div class="newsletter-area">
<div class="container">
<div class="row newsletter-wrap align-items-center">
<div class="col-lg-7">
<div class="newsletter-item">
<h2>Join Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
</div>
</div>
<div class="col-lg-5">
<div class="newsletter-item">
<div class="newsletter-form">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="btn newsletter-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Us</h3>
<ul>
<li>
<i class="icofont-ui-message"></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#2d44434b426d404849445e485b034e4240"><span class="__cf_email__" data-cfemail="c1a8afa7ae81aca4a5a8b2a4b7efa2aeac">[email&#160;protected]</span></a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#29414c45454669444c4d405a4c5f074a4644"><span class="__cf_email__" data-cfemail="b3dbd6dfdfdcf3ded6d7dac0d6c59dd0dcde">[email&#160;protected]</span></a>
</li>
<li>
<i class="icofont-stock-mobile"></i>
<a href="tel:+07554332322">Call: +07 554 332 322</a>
<a href="tel:+236256256365">Call: +236 256 256 365</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Market Street,<br> Victoria Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-quick">
<h3>Quick Links</h3>
<ul>
<li>
<a href="about.html">About us</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="blog-details.html">Our Expertise</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="doctor.html">Doctors</a>
</li>
<li>
<a href="contact.html">Contact us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-quick">
<h3>Our Services</h3>
<ul>
<li>
<a href="service-details.html">Dental Care</a>
</li>
<li>
<a href="service-details.html">Cardiology</a>
</li>
<li>
<a href="service-details.html">Hijama Therapy</a>
</li>
<li>
<a href="service-details.html">Massage Therapy</a>
</li>
<li>
<a href="service-details.html">Ambluance Sevices</a>
</li>
<li>
<a href="service-details.html">Medicine</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-feedback">
<h3>Feedback</h3>
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
<div class="form-group">
<textarea class="form-control" id="your_message" rows="5" placeholder="Message"></textarea>
</div>
<div class="text-left">
<button type="submit" class="btn feedback-btn">SUBMIT</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-item">
<p>© <span>Medsev</span> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/medsev/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:38:01 GMT -->
</html>