<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/medsev/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:38:01 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slick-theme.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Medsev - Healthcare Clinic & Doctor HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>
</div>
</div>


<div class="header-top">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-sm-9 col-lg-9">
<div class="header-top-item">
<div class="header-top-left">
<ul>
<li>
<a href="tel:+07554332322">
<i class="icofont-ui-call"></i>
Call : +07 554 332 322
</a>
</li>
<li>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#345c5158585b745951504751421a575b59">
<i class="icofont-ui-message"></i>
<span class="__cf_email__" data-cfemail="1078757c7c7f507d75746375663e737f7d">[email&#160;protected]</span>
</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-3 col-lg-3">
<div class="header-top-item">
<div class="header-top-right">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/login/" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank">
<i class="icofont-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Page 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Page 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Page 4</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Page 5</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="appointment.html" class="nav-link">Appointment</a>
</li>
<li class="nav-item">
<a href="departments.html" class="nav-link">Departments</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Service</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Doctor</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="doctor.html" class="nav-link">Doctor</a>
</li>
<li class="nav-item">
<a href="doctor-details.html" class="nav-link">Doctor Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">Contact Us</a>
</li>
</ul>
<div class="nav-srh">
<div class="search-toggle">
<button class="search-icon icon-search"><i class="icofont-search-1"></i></button>
<button class="search-icon icon-close"><i class="icofont-close"></i></button>
</div>
<div class="search-area">
<form>
<input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
<button type="submit" name="submit" value="Go" class="search-icon"><i class="icofont-search-1"></i></button>
</form>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area page-title-five">
<div class="d-table">
<div class="d-table-cell">
<div class="page-title-item">
<h2>Contact Us</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class="icofont-simple-right"></i>
</li>
<li>Contact us</li>
</ul>
</div>
</div>
</div>
</div>


<div class="location-area">
<div class="container">
<div class="row location-wrap">
<div class="col-sm-6 col-lg-4">
<div class="location-item">
<i class="icofont-location-pin"></i>
<h3>Location</h3>
<p>2108-267 Road Quadra,Toronto,<br> Victiria Canada</p>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="location-item">
<i class="icofont-ui-message"></i>
<h3>Email</h3>
<ul>
<li>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#462e232a2a29062b23223523306825292b"><span class="__cf_email__" data-cfemail="274f424b4b48674a42435442510944484a">[email&#160;protected]</span></a>
</li>
<li>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#26434b474f4a435e474b564a436648474b430845494b"><span class="__cf_email__" data-cfemail="95f0f8f4fcf9f0edf4f8e5f9f0d5fbf4f8f0bbf6faf8">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6   col-lg-4">
<div class="location-item">
<i class="icofont-ui-call"></i>
<h3>Phone</h3>
<ul>
<li>
<a href="tel:+07 5554 3332 322">+07 5554 3332 322</a>
</li>
<li>
<a href="tel:+07 5554 3332 322">+07 5554 3332 322</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="drop-area pt-100">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-lg-7 p-0">
<div class="drop-item drop-img">
<div class="drop-left">
<h2>Drop your message for any info or question.</h2>
<form id="contactForm">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-6">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="form-group">
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="form-group">
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="form-group">
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-12 col-lg-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<div class="form-check agree-label">
<input name="gridCheck" value="I agree to the terms and privacy policy." class="form-check-input" type="checkbox" id="gridCheck" required>
<label class="form-check-label" for="gridCheck">
Accept <a href="terms-condition.html">Terms & Conditions</a> And <a href="privacy-policy.html">Privacy Policy.</a>
</label>
<div class="help-block with-errors gridCheck-error"></div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-12">
<button type="submit" class="drop-btn">
Send
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-5 p-0">
<div class="speciality-item speciality-right speciality-right-two speciality-right-three">
<img src="assets/img/home-two/4.jpg" alt="Contact">
<div class="speciality-emergency">
<div class="speciality-icon">
<i class="icofont-ui-call"></i>
</div>
<h3>Emergency Call</h3>
<p>+07 554 332 322</p>
</div>
</div>
</div>
</div>
</div>
</section>


<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59843174.53779285!2d62.17507173408571!3d23.728204508550363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3663f18a24cbe857%3A0xa9416bfcd3a0f459!2sAsia!5e0!3m2!1sen!2sbd!4v1609366033158!5m2!1sen!2sbd" allowfullscreen aria-hidden="false" tabindex="0"></iframe>


<footer class="pb-70">

<div class="newsletter-area">
<div class="container">
<div class="row newsletter-wrap align-items-center">
<div class="col-lg-7">
<div class="newsletter-item">
<h2>Join Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
</div>
</div>
<div class="col-lg-5">
<div class="newsletter-item">
<div class="newsletter-form">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="btn newsletter-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Us</h3>
<ul>
<li>
<i class="icofont-ui-message"></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#80e9eee6efc0ede5e4e9f3e5f6aee3efed"><span class="__cf_email__" data-cfemail="167f787079567b73727f6573603875797b">[email&#160;protected]</span></a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#b6ded3dadad9f6dbd3d2dfc5d3c098d5d9db"><span class="__cf_email__" data-cfemail="9af2fff6f6f5daf7fffef3e9ffecb4f9f5f7">[email&#160;protected]</span></a>
</li>
<li>
<i class="icofont-stock-mobile"></i>
<a href="tel:+07554332322">Call: +07 554 332 322</a>
<a href="tel:+236256256365">Call: +236 256 256 365</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Market Street,<br> Victoria Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-quick">
<h3>Quick Links</h3>
<ul>
<li>
<a href="about.html">About us</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="blog-details.html">Our Expertise</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="doctor.html">Doctors</a>
</li>
<li>
<a href="contact.html">Contact us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-quick">
<h3>Our Services</h3>
<ul>
<li>
<a href="service-details.html">Dental Care</a>
</li>
<li>
<a href="service-details.html">Cardiology</a>
</li>
<li>
<a href="service-details.html">Hijama Therapy</a>
</li>
<li>
<a href="service-details.html">Massage Therapy</a>
</li>
<li>
<a href="service-details.html">Ambluance Sevices</a>
</li>
<li>
<a href="service-details.html">Medicine</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-feedback">
<h3>Feedback</h3>
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
<div class="form-group">
<textarea class="form-control" id="your_message" rows="5" placeholder="Message"></textarea>
</div>
<div class="text-left">
<button type="submit" class="btn feedback-btn">SUBMIT</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-item">
<p>© <span>Medsev</span> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/medsev/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:38:01 GMT -->
</html>