<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/medsev/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:37:18 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slick-theme.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Medsev - Healthcare Clinic & Doctor HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>
</div>
</div>


<div class="header-top">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-sm-9 col-lg-9">
<div class="header-top-item">
<div class="header-top-left">
<ul>
<li>
<a href="tel:+07554332322">
<i class="icofont-ui-call"></i>
Call : +07 554 332 322
</a>
</li>
<li>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#59313c35353619343c3d2a3c2f773a3634">
<i class="icofont-ui-message"></i>
<span class="__cf_email__" data-cfemail="96fef3fafaf9d6fbf3f2e5f3e0b8f5f9fb">[email&#160;protected]</span>
</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-3 col-lg-3">
<div class="header-top-item">
<div class="header-top-right">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/i/flow/login" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank">
<i class="icofont-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link active">Home Page 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Page 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Page 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Page 4</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Page 5</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="appointment.html" class="nav-link">Appointment</a>
</li>
<li class="nav-item">
<a href="departments.html" class="nav-link">Departments</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Service</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Doctor</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="doctor.html" class="nav-link">Doctor</a>
</li>
<li class="nav-item">
<a href="doctor-details.html" class="nav-link">Doctor Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="nav-srh">
<div class="search-toggle">
<button class="search-icon icon-search"><i class="icofont-search-1"></i></button>
<button class="search-icon icon-close"><i class="icofont-close"></i></button>
</div>
<div class="search-area">
<form>
<input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
<button type="submit" name="submit" value="Go" class="search-icon"><i class="icofont-search-1"></i></button>
</form>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="home-slider owl-theme owl-carousel">
<div class="slider-item slider-item-img">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text">
<div class="slider-shape">
<img src="assets/img/home-one/home-slider/1.png" alt="Shape">
</div>
<h1>Exceptional Health Care for Woman</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
<div class="common-btn">
<a href="appointment.html">Get Appointment</a>
<a class="cmn-btn-right" href="about.html">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item slider-item-img">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text">
<div class="slider-shape-two">
<img src="assets/img/home-one/home-slider/2.png" alt="Shape">
</div>
<h1>Caring Health is Important Than All</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
<div class="common-btn">
<a href="appointment.html">Get Appointment</a>
<a class="cmn-btn-right" href="about.html">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item slider-item-img">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text">
<div class="slider-shape-three">
<img src="assets/img/home-one/home-slider/3.png" alt="Shape">
</div>
<h1>We Offer Highly Treatments</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
<div class="common-btn">
<a href="appointment.html">Get Appointment</a>
<a class="cmn-btn-right" href="about.html">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area">
<div class="container">
<div class="row counter-bg">
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="counter-item">
<i class="icofont-patient-bed"></i>
<h3>
<span class="odometer" data-count="850">00</span>
</h3>
<p>Patients Beds</p>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="counter-item">
<i class="icofont-people"></i>
<h3>
<span class="odometer" data-count="2500">00</span>
<span class="target">+</span>
</h3>
<p>Happy Patients</p>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="counter-item">
<i class="icofont-doctor-alt"></i>
<h3>
<span class="odometer" data-count="750">00</span>
</h3>
<p>Doctors & Nurse</p>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="counter-item">
<i class="icofont-badge"></i>
<h3>
<span class="odometer" data-count="18">00</span>
</h3>
<p>Year Experience</p>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6">
<div class="about-item">
<div class="about-left">
<img src="assets/img/home-one/4.jpg" alt="About">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-item about-right">
<img src="assets/img/home-one/5.png" alt="About">
<h2>About Our Hospital</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<ul>
<li>
<i class="icofont-check-circled"></i>
Browse Our Website
</li>
<li>
<i class="icofont-check-circled"></i>
Choose Service
</li>
<li>
<i class="icofont-check-circled"></i>
Send Messege
</li>
</ul>
<a href="about.html">Know More</a>
</div>
</div>
</div>
</div>
</div>


<section class="services-area pb-70">
<div class="container">
<div class="section-title">
<h2>Our Hospital Services</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".3s">
<div class="service-item">
<div class="service-front">
<i class="icofont-doctor"></i>
<h3>Expert Doctor</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-doctor"></i>
<h3>Expert Doctor</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".5s">
<div class="service-item">
<div class="service-front">
<i class="icofont-prescription"></i>
<h3>Diagnosis</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-prescription"></i>
<h3>Diagnosis</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".7s">
<div class="service-item">
<div class="service-front">
<i class="icofont-patient-file"></i>
<h3>Pathology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-patient-file"></i>
<h3>Pathology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".9s">
<div class="service-item">
<div class="service-front">
<i class="icofont-tooth"></i>
<h3>Dental Care</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-tooth"></i>
<h3>Dental Care</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".3s">
<div class="service-item">
<div class="service-front">
<i class="icofont-heart-beat-alt"></i>
<h3>Cardiology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-heart-beat-alt"></i>
<h3>Cardiology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".5s">
<div class="service-item">
<div class="service-front">
<i class="icofont-drug"></i>
<h3>Medicine</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-drug"></i>
<h3>Medicine</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".7s">
<div class="service-item">
<div class="service-front">
<i class="icofont-dna-alt-1"></i>
<h3>Neurology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-dna-alt-1"></i>
<h3>Neurology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".9s">
<div class="service-item">
<div class="service-front">
<i class="icofont-ambulance-cross"></i>
<h3>Ambulance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-ambulance-cross"></i>
<h3>Ambulance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="expertise-area pb-70">
<div class="container">
<div class="section-title">
<h2>Our Expertise</h2>
</div>
<div class="row align-items-center justify-content-center">
<div class="col-lg-6">
<div class="expertise-item">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
<a href="blog-details.html">
<div class="expertise-inner">
<i class="icofont-doctor-alt"></i>
<h3>Certified Doctors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
<a href="blog-details.html">
<div class="expertise-inner">
<i class="icofont-stretcher"></i>
<h3>Emergency</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
<a href="blog-details.html">
<div class="expertise-inner">
<i class="icofont-network"></i>
<h3>Teachnology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
<a href="blog-details.html">
<div class="expertise-inner">
<i class="icofont-ambulance-cross"></i>
<h3>Ambulance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="expertise-item">
<div class="expertise-right">
<img src="assets/img/home-one/6.jpg" alt="Expertise">
</div>
</div>
</div>
</div>
</div>
</section>


<div class="video-wrap">
<div class="container-fluid p-0">
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>Hospital Introduction</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>About Our Pharmacy</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>Our reasearch center and lab </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-icu" role="tabpanel" aria-labelledby="pills-icu-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>CCU & ICU</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-doctor" role="tabpanel" aria-labelledby="pills-doctor-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>Our Doctors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<ul class="video-nav nav nav-pills" id="pills-tab" role="tablist">
<li class="nav-item video-nav-item">
<a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hospital Introduction</a>
</li>
<li class="nav-item video-nav-item">
<a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Pharmacy</a>
</li>
<li class="nav-item video-nav-item">
<a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Reasearch & Lab</a>
</li>
<li class="nav-item video-nav-item">
<a class="nav-link" id="pills-icu-tab" data-bs-toggle="pill" href="#pills-icu" role="tab" aria-controls="pills-icu" aria-selected="false">CCU & ICU</a>
</li>
<li class="nav-item video-nav-item">
<a class="nav-link" id="pills-doctor-tab" data-bs-toggle="pill" href="#pills-doctor" role="tab" aria-controls="pills-doctor" aria-selected="false">Doctors</a>
</li>
</ul>
</div>
</div>


<section class="doctors-area ptb-100">
<div class="container">
<div class="section-title">
<h2>Meet Our Doctors</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
<div class="doctor-item">
<div class="doctor-top">
<img src="assets/img/home-one/doctor/1.jpg" alt="Doctor">
<a href="appointment.html">Get Appointment</a>
</div>
<div class="doctor-bottom">
<h3>
<a href="doctor-details.html">Dr. Babatunde</a>
</h3>
<span>Neurosurgeon</span>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
<div class="doctor-item">
<div class="doctor-top">
<img src="assets/img/home-one/doctor/2.jpg" alt="Doctor">
<a href="appointment.html">Get Appointment</a>
</div>
<div class="doctor-bottom">
<h3>
<a href="doctor-details.html">Dr. Addision Smith</a>
</h3>
<span>Neurosurgeon</span>
</div>
</div>
</div>
<div class="col-sm-6   col-lg-4 wow fadeInUp" data-wow-delay=".7s">
<div class="doctor-item">
<div class="doctor-top">
<img src="assets/img/home-one/doctor/3.jpg" alt="Doctor">
<a href="appointment.html">Get Appointment</a>
</div>
<div class="doctor-bottom">
<h3>
<a href="doctor-details.html">Dr. Sarah Tylor</a>
</h3>
<span>Dental Surgeon</span>
</div>
</div>
</div>
</div>
<div class="doctor-btn">
<a href="doctor.html">See All</a>
</div>
</div>
</section>


<section class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Our Latest Blogs</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/11.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">In this hospital there are special surgeon.</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/12.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">World AIDS Day, designated on 1 December.</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6   col-lg-4 wow fadeInUp" data-wow-delay=".7s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/13.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">More than 80 clinical trials launch to test coronavirus.</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="pb-70">

<div class="newsletter-area">
<div class="container">
<div class="row newsletter-wrap align-items-center">
<div class="col-lg-7">
<div class="newsletter-item">
<h2>Join Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
</div>
</div>
<div class="col-lg-5">
<div class="newsletter-item">
<div class="newsletter-form">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="btn newsletter-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Us</h3>
<ul>
<li>
<i class="icofont-ui-message"></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f1989f979eb19c949598829487df929e9c"><span class="__cf_email__" data-cfemail="4920272f2609242c2d203a2c3f672a2624">[email&#160;protected]</span></a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#9df5f8f1f1f2ddf0f8f9f4eef8ebb3fef2f0"><span class="__cf_email__" data-cfemail="6d05080101022d000809041e081b430e0200">[email&#160;protected]</span></a>
</li>
<li>
<i class="icofont-stock-mobile"></i>
<a href="tel:+07554332322">Call: +07 554 332 322</a>
<a href="tel:+236256256365">Call: +236 256 256 365</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Market Street,<br> Victoria Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-quick">
<h3>Quick Links</h3>
<ul>
<li>
<a href="about.html">About us</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="blog-details.html">Our Expertise</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="doctor.html">Doctors</a>
</li>
<li>
<a href="contact.html">Contact us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-quick">
<h3>Our Services</h3>
<ul>
<li>
<a href="service-details.html">Dental Care</a>
</li>
<li>
<a href="service-details.html">Cardiology</a>
</li>
<li>
<a href="service-details.html">Hijama Therapy</a>
</li>
<li>
<a href="service-details.html">Massage Therapy</a>
</li>
<li>
<a href="service-details.html">Ambluance Sevices</a>
</li>
<li>
<a href="service-details.html">Medicine</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-feedback">
<h3>Feedback</h3>
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
<div class="form-group">
<textarea class="form-control" id="your_message" rows="5" placeholder="Message"></textarea>
</div>
<div class="text-left">
<button type="submit" class="btn feedback-btn">SUBMIT</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-item">
<p>© <span>Medsev</span> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/medsev/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:37:32 GMT -->
</html>