<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/medsev/default/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:37:50 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slick-theme.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Medsev - Healthcare Clinic & Doctor HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>
</div>
</div>


<div class="header-top">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-sm-9 col-lg-9">
<div class="header-top-item">
<div class="header-top-left">
<ul>
<li>
<a href="tel:+07554332322">
<i class="icofont-ui-call"></i>
Call : +07 554 332 322
</a>
</li>
<li>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#dcb4b9b0b0b39cb1b9b8afb9aaf2bfb3b1">
<i class="icofont-ui-message"></i>
<span class="__cf_email__" data-cfemail="c8a0ada4a4a788a5adacbbadbee6aba7a5">[email&#160;protected]</span>
</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-3 col-lg-3">
<div class="header-top-item">
<div class="header-top-right">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/login/" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank">
<i class="icofont-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Page 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Page 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Page 4</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link active">Home Page 5</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="appointment.html" class="nav-link">Appointment</a>
</li>
<li class="nav-item">
<a href="departments.html" class="nav-link">Departments</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Service</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Doctor</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="doctor.html" class="nav-link">Doctor</a>
</li>
<li class="nav-item">
<a href="doctor-details.html" class="nav-link">Doctor Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="nav-srh">
<div class="search-toggle">
<button class="search-icon icon-search"><i class="icofont-search-1"></i></button>
<button class="search-icon icon-close"><i class="icofont-close"></i></button>
</div>
<div class="search-area">
<form>
<input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
<button type="submit" name="submit" value="Go" class="search-icon"><i class="icofont-search-1"></i></button>
</form>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="home-slider home-slider-three owl-theme owl-carousel">
<div class="slider-item slider-item-three slider-item-three-img">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text">
<span>Stay Safe &</span>
<h1>Be Informed About Covid-19</h1>
<div class="common-btn">
<a href="appointment.html">Get Appointment</a>
<a class="cmn-btn-right" href="about.html">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item slider-item-three slider-item-three-img-two">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text">
<span>Stay Safe &</span>
<h1>Be Aware About Covid-19</h1>
<div class="common-btn">
<a href="appointment.html">Get Appointment</a>
<a class="cmn-btn-right" href="about.html">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="welcome-area ptb-100">
<div class="container-fluid p-0">
<div class="row m-0">
<div class="col-lg-6 p-0">
<div class="welcome-item welcome-left">
<img src="assets/img/home-two/3.jpg" alt="image">
</div>
</div>
<div class="col-lg-6 p-0">
<div class="welcome-item welcome-right">
<div class="section-title-two">
<span>About Us</span>
<h2>How We Care</h2>
</div>
<ul>
<li class="wow fadeInUp" data-wow-delay=".3s">
<i class="icofont-doctor-alt"></i>
<div class="welcome-inner">
<h3>Certified Doctors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit.</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-delay=".5s">
<i class="icofont-stretcher"></i>
<div class="welcome-inner">
<h3>Emergency 24 hours</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit.</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-delay=".7s">
<i class="icofont-network"></i>
<div class="welcome-inner">
<h3>Modern Technologey</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="speciality-area pb-100">
<div class="container-fluid p-0">
<div class="row m-0">
<div class="col-lg-7">
<div class="speciality-left">
<div class="section-title-two">
<span>Speciality</span>
<h2>Expertise</h2>
</div>
<div class="speciality-item">
<div class="row m-0">
<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
<div class="speciality-inner">
<i class="icofont-check-circled"></i>
<h3>Child Care</h3>
<p>Lorem ipsum dolor sit amet, is consectetur adipiscing</p>
</div>
</div>
<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
<div class="speciality-inner">
<i class="icofont-check-circled"></i>
<h3>More Stuff</h3>
<p>Lorem ipsum dolor sit amet, is consectetur adipiscing</p>
</div>
</div>
<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
<div class="speciality-inner">
<i class="icofont-check-circled"></i>
<h3>Enough Lab</h3>
<p>Lorem ipsum dolor sit amet, is consectetur adipiscing</p>
</div>
</div>
<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
<div class="speciality-inner">
<i class="icofont-check-circled"></i>
<h3>24 Hour Doctor</h3>
<p>Lorem ipsum dolor sit amet, is consectetur adipiscing</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5 pr-0">
<div class="speciality-item speciality-right">
<img src="assets/img/home-two/4.jpg" alt="Speciality">
<div class="speciality-emergency">
<div class="speciality-icon">
<i class="icofont-ui-call"></i>
</div>
<h3>Emergency Call</h3>
<p>+07 554 332 322</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-area service-area-two pb-70">
<div class="container">
<div class="section-title-two">
<span>Services</span>
<h2>Get Special Services For Covid-19</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
<div class="service-item">
<div class="service-front">
<i class="icofont-doctor"></i>
<h3>Expert Doctors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-doctor"></i>
<h3>Expert Doctors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
<div class="service-item">
<div class="service-front">
<i class="icofont-helicopter"></i>
<h3>Emergency Helicopter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-helicopter"></i>
<h3>Emergency Helicopter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".7s">
<div class="service-item">
<div class="service-front">
<i class="icofont-architecture"></i>
<h3>Leading Technology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-architecture"></i>
<h3>Leading Technology</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".9s">
<div class="service-item">
<div class="service-front">
<i class="icofont-user-male"></i>
<h3>24 Hours Open</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-user-male"></i>
<h3>24/7 Open</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
<div class="service-item">
<div class="service-front">
<i class="icofont-ambulance-cross"></i>
<h3>Free Ambulance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-ambulance-cross"></i>
<h3>Free Ambulance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
<div class="service-item">
<div class="service-front">
<i class="icofont-home"></i>
<h3>Home Advise</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
</div>
<div class="service-end">
<i class="icofont-home"></i>
<h3>Home Advise</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
<a href="service-details.html">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="spread-area pb-70">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6">
<div class="spread-content">
<div class="section-title-two">
<span>Spreads</span>
<h2>How Covid-19 Spreads</h2>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda quisquam accusamus vero minima nemo natus non asperiores, voluptas iste repellat officiis obcaecati possimus quasi. Vitae nesciunt animi magnam nobis!</p>
<ul>
<li>
<img src="assets/img/home-five/spread.png" alt="Spread">
<h3>Person To Person</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit delectus sit minima natus.</p>
</li>
<li>
<img src="assets/img/home-five/spread.png" alt="Spread">
<h3>Infected Person Coughs</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit delectus sit minima natus.</p>
</li>
<li>
<img src="assets/img/home-five/spread.png" alt="Spread">
<h3>Close Contact Another</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit delectus sit minima natus.</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="spread-img">
<img src="assets/img/home-five/spread-main.jpg" alt="Spread">
</div>
</div>
</div>
</div>
</div>


<section class="symptoms-area pb-70">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6">
<div class="symptoms-img">
<img src="assets/img/home-four/symptoms.jpg" alt="Symptoms">
</div>
</div>
<div class="col-lg-6">
<div class="symptoms-content">
<div class="section-title-two">
<span>Symptoms</span>
<h2>Symptoms Of Covid-19</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
<ul>
<li>
<span>
<i class="icofont-caret-right"></i>
Cough
</span>
</li>
<li>
<span>
<i class="icofont-caret-right"></i>
Headache
</span>
</li>
<li>
<span>
<i class="icofont-caret-right"></i>
Tiredness
</span>
</li>
<li>
<span>
<i class="icofont-caret-right"></i>
Fever
</span>
</li>
<li>
<span>
<i class="icofont-caret-right"></i>
Breath Shortness
</span>
</li>
<li>
<span>
<i class="icofont-caret-right"></i>
Muscle Pain
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="faq-area-two ptb-100">
<div class="faq-shape">
<img src="assets/img/home-four/faq-shape1.png" alt="Faq">
<img src="assets/img/home-four/faq-shape2.png" alt="Faq">
</div>
<div class="container">
<div class="section-title">
<h2>Frequently Asked & Queastions</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="faq-img">
<img src="assets/img/home-four/faq-main.jpg" alt="Faq">
<a href="https://www.youtube.com/watch?v=BtN-goy9VOY" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
</div>
</div>
<div class="col-lg-6">
<ul class="accordion">
<li>
<h3 class="faq-head">What is the source of the virus?</h3>
<div class="faq-content">
<p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people and can spread between people <a href="#" target="_blank">[...]</a></p>
</div>
</li>
<li>
<h3 class="faq-head">How does the virus spread?</h3>
<div class="faq-content">
<p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people and can spread between people <a href="#" target="_blank">[...]</a></p>
</div>
</li>
<li>
<h3 class="faq-head">Who has had COVID-19 spread the illness to others?</h3>
<div class="faq-content">
<p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people and can spread between people <a href="#" target="_blank">[...]</a></p>
</div>
</li>
<li>
<h3 class="faq-head">Will warm weather stop the outbreak of COVID-19?</h3>
<div class="faq-content">
<p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people and can spread between people <a href="#" target="_blank">[...]</a></p>
</div>
</li>
<li>
<h3 class="faq-head">What is community spread?</h3>
<div class="faq-content">
<p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people and can spread between people <a href="#" target="_blank">[...]</a></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="video-wrap video-wrap-two">
<div class="container-fluid p-0">
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>Hospital Introduction</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>About Our Pharmacy</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>Our reasearch center and lab </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-icu" role="tabpanel" aria-labelledby="pills-icu-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>CCU & ICU</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-doctor" role="tabpanel" aria-labelledby="pills-doctor-tab">
<div class="video-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="video-item">
<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
<i class="icofont-ui-play"></i>
</a>
<div class="video-content">
<h3>Our Doctors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<ul class="video-nav nav nav-pills" id="pills-tab" role="tablist">
<li class="nav-item video-nav-item">
<a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hospital Introduction</a>
</li>
<li class="nav-item video-nav-item">
<a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Pharmacy</a>
</li>
<li class="nav-item video-nav-item">
<a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Reasearch & Lab</a>
</li>
<li class="nav-item video-nav-item">
<a class="nav-link" id="pills-icu-tab" data-bs-toggle="pill" href="#pills-icu" role="tab" aria-controls="pills-icu" aria-selected="false">CCU & ICU</a>
</li>
<li class="nav-item video-nav-item">
<a class="nav-link" id="pills-doctor-tab" data-bs-toggle="pill" href="#pills-doctor" role="tab" aria-controls="pills-doctor" aria-selected="false">Doctors</a>
</li>
</ul>
</div>
</div>


<section class="doctors-area pt-100">
<div class="container">
<div class="section-title-two">
<span>Doctors</span>
<h2>Meet Our Doctors </h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
<div class="doctor-item">
<div class="doctor-top">
<img src="assets/img/home-one/doctor/1.jpg" alt="Doctor">
<a href="appointment.html">Get Appointment</a>
</div>
<div class="doctor-bottom">
<h3>
<a href="doctor-details.html">Dr. Babatunde</a>
</h3>
<span>Neurosurgeon</span>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
<div class="doctor-item">
<div class="doctor-top">
<img src="assets/img/home-one/doctor/2.jpg" alt="Doctor">
<a href="dappointment.html">Get Appointment</a>
</div>
<div class="doctor-bottom">
<h3>
<a href="doctor-details.html">Dr. Addition Smith</a>
</h3>
<span>Neurosurgeon</span>
</div>
</div>
</div>
<div class="col-sm-6   col-lg-4 wow fadeInUp" data-wow-delay=".7s">
<div class="doctor-item">
<div class="doctor-top">
<img src="assets/img/home-one/doctor/3.jpg" alt="Doctor">
<a href="dappointment.html">Get Appointment</a>
</div>
<div class="doctor-bottom">
<h3>
<a href="doctor-details.html">Dr. Sarah Taylor</a>
</h3>
<span>Dental Surgeon</span>
</div>
</div>
</div>
</div>
<div class="doctor-btn">
<a href="doctor.html">See All</a>
</div>
</div>
</section>


<div class="counter-area counter-area-three">
<div class="container">
<div class="row counter-bg">
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="counter-item">
<i class="icofont-patient-bed"></i>
<h3>
<span class="odometer" data-count="850">00</span>
</h3>
<p>Patients Beds</p>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="counter-item">
<i class="icofont-people"></i>
<h3>
<span class="odometer" data-count="2500">00</span>
<span class="target">+</span>
</h3>
<p>Happy Patients</p>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="counter-item">
<i class="icofont-doctor-alt"></i>
<h3>
<span class="odometer" data-count="750">00</span>
</h3>
<p>Doctors & Nurse</p>
</div>
</div>
<div class="col-sm-6 col-md-3 col-lg-3">
<div class="counter-item">
<i class="icofont-badge"></i>
<h3>
<span class="odometer" data-count="18">00</span>
</h3>
<p>Year Experience</p>
</div>
</div>
</div>
</div>
</div>


<section class="review-area pb-100">
<div class="container">
<div class="main">
<div class="slider-nav">
<div>
<div class="review-img">
<img src="assets/img/home-three/7.png" alt="Feedback">
</div>
<div class="review-details">
<h3>Adision Smith</h3>
<span>Designer</span>
</div>
</div>
<div>
<div class="review-img">
<img src="assets/img/home-three/8.png" alt="Feedback">
</div>
<div class="review-details">
<h3>John Cena</h3>
<span>Designer</span>
</div>
</div>
<div>
<div class="review-img">
<img src="assets/img/home-three/9.png" alt="Feedback">
</div>
<div class="review-details">
<h3>Mac Smith</h3>
<span>Designer</span>
</div>
</div>
<div>
<div class="review-img">
<img src="assets/img/home-three/9.png" alt="Feedback">
</div>
<div class="review-details">
<h3>Shane Watson</h3>
<span>Designer</span>
</div>
</div>
</div>
<div class="slider-for">
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
</div>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
</div>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
</div>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title-two">
<span>Blogs</span>
<h2>Latest blogs</h2>
</div>
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/11.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">People worldwide adjust to new life amid COVID-19</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/12.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">Coronavirus stimulus checks: What you need to know</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6   col-lg-4 wow fadeInUp" data-wow-delay=".7s">
<div class="blog-item">
<div class="blog-top">
<a href="blog-details.html">
<img src="assets/img/home-one/13.jpg" alt="Blog">
</a>
</div>
<div class="blog-bottom">
<h3>
<a href="blog-details.html">New Africa coronavirus crisis looms with internal spread</a>
</h3>
<p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
<ul>
<li>
<a href="blog-details.html">
Read More
<i class="icofont-long-arrow-right"></i>
</a>
</li>
<li>
<i class="icofont-calendar"></i>
Jan 03, 2024
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="pb-70">

<div class="newsletter-area">
<div class="container">
<div class="row newsletter-wrap align-items-center">
<div class="col-lg-7">
<div class="newsletter-item">
<h2>Join Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, explicabo aliquam beatae libero.</p>
</div>
</div>
<div class="col-lg-5">
<div class="newsletter-item">
<div class="newsletter-form">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="btn newsletter-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Us</h3>
<ul>
<li>
<i class="icofont-ui-message"></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#365f585059765b53525f4553401855595b"><span class="__cf_email__" data-cfemail="5d34333b321d303839342e382b733e3230">[email&#160;protected]</span></a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#ed8588818182ad808889849e889bc38e8280"><span class="__cf_email__" data-cfemail="5038353c3c3f103d3534392335267e333f3d">[email&#160;protected]</span></a>
</li>
<li>
<i class="icofont-stock-mobile"></i>
<a href="tel:+07554332322">Call: +07 554 332 322</a>
<a href="tel:+236256256365">Call: +236 256 256 365</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Market Street,<br> Victoria Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-quick">
<h3>Quick Links</h3>
<ul>
<li>
<a href="about.html">About us</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="blog-details.html">Our Expertise</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="doctor.html">Doctors</a>
</li>
<li>
<a href="contact.html">Contact us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-quick">
<h3>Our Services</h3>
<ul>
<li>
<a href="service-details.html">Dental Care</a>
</li>
<li>
<a href="service-details.html">Cardiology</a>
</li>
<li>
<a href="service-details.html">Hijama Therapy</a>
</li>
<li>
<a href="service-details.html">Massage Therapy</a>
</li>
<li>
<a href="service-details.html">Ambluance Sevices</a>
</li>
<li>
<a href="service-details.html">Medicine</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-feedback">
<h3>Feedback</h3>
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
<div class="form-group">
<textarea class="form-control" id="your_message" rows="5" placeholder="Message"></textarea>
</div>
<div class="text-left">
<button type="submit" class="btn feedback-btn">SUBMIT</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-item">
<p>© <span>Medsev</span> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/medsev/default/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:37:50 GMT -->
</html>