<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/medsev/default/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:37:51 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slick-theme.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Medsev - Healthcare Clinic & Doctor HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>
</div>
</div>


<div class="header-top">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-sm-9 col-lg-9">
<div class="header-top-item">
<div class="header-top-left">
<ul>
<li>
<a href="tel:+07554332322">
<i class="icofont-ui-call"></i>
Call : +07 554 332 322
</a>
</li>
<li>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#6b030e0707042b060e0f180e1d45080406">
<i class="icofont-ui-message"></i>
<span class="__cf_email__" data-cfemail="e189848d8d8ea18c8485928497cf828e8c">[email&#160;protected]</span>
</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-3 col-lg-3">
<div class="header-top-item">
<div class="header-top-right">
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/login/" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank">
<i class="icofont-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Page 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Page 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Page 4</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Page 5</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="appointment.html" class="nav-link">Appointment</a>
</li>
<li class="nav-item">
<a href="departments.html" class="nav-link">Departments</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">Sign Up</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Service</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Doctor</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="doctor.html" class="nav-link">Doctor</a>
</li>
<li class="nav-item">
<a href="doctor-details.html" class="nav-link">Doctor Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="nav-srh">
<div class="search-toggle">
<button class="search-icon icon-search"><i class="icofont-search-1"></i></button>
<button class="search-icon icon-close"><i class="icofont-close"></i></button>
</div>
<div class="search-area">
<form>
<input type="text" class="src-input" id="search-terms" placeholder="Search here..." />
<button type="submit" name="submit" value="Go" class="search-icon"><i class="icofont-search-1"></i></button>
</form>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="signup-area">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-lg-6 pl-0">
<div class="signup-left">
<img src="assets/img/signup-bg.jpg" alt="SignUp">
</div>
</div>
<div class="col-lg-6 ptb-100">
<div class="signup-item">
<div class="signup-head">
<h2>Register Here</h2>
<p>Already have an account?
<a href="#">Log In</a>
</p>
</div>
<div class="signup-form">
<form>
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="First Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Last Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone Number">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" class="form-control" placeholder="Your Email">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="password" class="form-control" placeholder="Confirm Password">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="gridCheck">
<label class="form-check-label" for="gridCheck">
Yes, I agree with all <a href="#">Terms & Conditions</a>
</label>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="text-center">
<button type="submit" class="btn signup-btn">Sign Up</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-two pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Us</h3>
<ul>
<li>
<i class="icofont-ui-message"></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#89e0e7efe6c9e4ecede0faecffa7eae6e4"><span class="__cf_email__" data-cfemail="8de4e3ebe2cde0e8e9e4fee8fba3eee2e0">[email&#160;protected]</span></a>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#fb939e979794bb969e9f92889e8dd5989496"><span class="__cf_email__" data-cfemail="3159545d5d5e715c5455584254471f525e5c">[email&#160;protected]</span></a>
</li>
<li>
<i class="icofont-stock-mobile"></i>
<a href="tel:+07554332322">Call: +07 554 332 322</a>
<a href="tel:+236256256365">Call: +236 256 256 365</a>
</li>
<li>
<i class="icofont-location-pin"></i>
210-27 Quadra, Market Street,<br> Victoria Canada
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-quick">
<h3>Quick Links</h3>
<ul>
<li>
<a href="about.html">About us</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="blog-details.html">Our Expertise</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="doctor.html">Doctors</a>
</li>
<li>
<a href="contact.html">Contact us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-quick">
<h3>Our Services</h3>
<ul>
<li>
<a href="service-details.html">Dental Care</a>
</li>
<li>
<a href="service-details.html">Cardiology</a>
</li>
<li>
<a href="service-details.html">Hijama Therapy</a>
</li>
<li>
<a href="service-details.html">Massage Therapy</a>
</li>
<li>
<a href="service-details.html">Ambluance Sevices</a>
</li>
<li>
<a href="service-details.html">Medicine</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-feedback">
<h3>Feedback</h3>
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
<div class="form-group">
<textarea class="form-control" id="your_message" rows="5" placeholder="Message"></textarea>
</div>
<div class="text-left">
<button type="submit" class="btn feedback-btn">SUBMIT</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-item">
<p>© <span>Medsev</span> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/medsev/default/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 09:37:51 GMT -->
</html>